# kanagawa wave theme
# https://github.com/rebelot/kanagawa.nvim/blob/master/extras/ghostty/kanagawa-wave
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = 1f1f28
foreground = dcd7ba
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093

# Font settings
font-family = FiraCode Nerd Font Mono
font-size = 16
# font-thicken = true

# Window settings
window-height = 40
window-width = 140
window-padding-y = 0
window-save-state = always

# Mouse settings
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
copy-on-select = true

# keybindings
keybind = cmd+s>r=reload_config
